# sonar-plugin-core

./: .gitignore  .gitlab-ci.yml  README.md  bintray.gradle  build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/raatiniemi/sonar/core/: ReportFinder.java  ReportSensor.java
src/main/java/me/raatiniemi/sonar/core/xml/: XmlReportSensor.java
src/test/java/me/raatiniemi/sonar/core/: ReportFinderTest.java  XmlReportSensorTest.java
