/*
 * Copyright (c) 2018 Tobias Raatiniemi
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        nextVersion = "patch"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.cinnober.gradle.semver-git' version '2.3.1'
    id 'org.sonarqube' version '2.6.2'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'me.raatiniemi.sonar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'ant:ant:1.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.1'
}

apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'
apply from: 'bintray.gradle'
